APP_NAME=work.com
APP_ENV=local
APP_KEY=base64:aqAcAeEpLDroHVnHfTMkZ3J136g9dQoNe8zyYaThIoc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#IOT_SERVER=10.10.33.22
#IOT_PORT=1234
#
#GATEWAY_LOGGER_SERVER=10.10.33.22
#GATEWAY_LOGGER_PORT=4567
#
#STREAM_PROCESS_SERVER=spark://10.10.33.22:7077
#STREAM_PROCESS_SAVEPATH=/home/DATA/TestStreaming
#
#SPARK_MASTER=10.10.33.22
#SPARK_INFO_PORT=8080
#NAS_USER=debian
#NAS_PASS=123456
#MASTER_USER=pi
#MASTER_PASS=12345678
#SLAVE_USER=pi
#SLAVE_PASS=12345678
#CMD_MASTER_START="spark-2.3.1-bin-hadoop2.7/sbin/start-master.sh -h {1}"
#CMD_MASTER_STOP="spark-2.3.1-bin-hadoop2.7/sbin/stop-master.sh"
#CMD_SLAVE_START="spark-2.3.1-bin-hadoop2.7/sbin/start-slave.sh spark://{1}:7077"
#CMD_SLAVE_STOP="spark-2.3.1-bin-hadoop2.7/sbin/stop-slave.sh"
#CMD_NAS_MOUNT="sudo mount -t cifs -o user={1},pass={2} //{3}/ClusterDATA /home/DATA"
#CMD_NAS_UNMOUNT="sudo umount /home/DATA"
#DeviceDiscoverApp="/home/DeviceService/DeviceApp/discover.sh"


IOT_SERVER=10.10.4.131
IOT_PORT=1234

STREAM_PROCESS_SERVER=spark://10.10.4.131:7077
STREAM_PROCESS_SAVEPATH=/home/DATA/TestStreaming

GATEWAY_LOGGER_SERVER=10.10.4.131
GATEWAY_LOGGER_PORT=4567

SPARK_MASTER=10.10.4.131
SPARK_INFO_PORT=8080
NAS_USER=odroid
NAS_PASS=12345678
MASTER_USER=pi
MASTER_PASS=12345678
SLAVE_USER=pi
SLAVE_PASS=12345678
CMD_MASTER_START="sudo /home/DeviceService/DeviceProcess/Spark/spark-2.3.1-bin-hadoop2.7/sbin/start-master.sh -h {1}"
CMD_MASTER_STOP="sudo /home/DeviceService/DeviceProcess/Spark/spark-2.3.1-bin-hadoop2.7/sbin/stop-master.sh"
CMD_SLAVE_START="sudo /home/DeviceService/DeviceProcess/Spark/spark-2.3.1-bin-hadoop2.7/sbin/start-slave.sh spark://{1}:7077"
CMD_SLAVE_STOP="sudo /home/DeviceService/DeviceProcess/Spark/spark-2.3.1-bin-hadoop2.7/sbin/stop-slave.sh"
CMD_NAS_MOUNT="sudo mount -t cifs -o user={1},pass={2} //{3}/ClusterDATA /home/DATA"
CMD_NAS_UNMOUNT="sudo umount /home/DATA"
DeviceDiscoverApp="/home/DeviceService/DeviceApp/discover.sh"




